<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h3>🔹 Exemple 1 : Bouton avec changement de couleur et zoom</h3>
    <button type="button">Valider</button>
    <h3>🔹 Exemple 2 : Image qui tourne au survol</h3>
    <img src="images/ch5.jpeg" alt="" srcset="" />
    <h3>🔹 Exemple 3 : Bloc qui change d’opacité</h3>
    <div class="box">BOX</div>
    <h3>🔹 Exemple 4: Transition Avec background-image: linear-gradient ()etbackground-position
    </h3>
    <div class="circle">1</div>
    <h3>🔹 Exemple 5  :focus` + `transition</h3>
     <input type="text" placeholder="Clique ici">
 
    <h3>🔹 Exemple 6 avec :checked + transition</h3>
     <label>
    <input type="checkbox"> Accepter
  </label>
  </body>
</html>
